.title3 {
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}
.orders-on-may,
.top-products {
  position: relative;
  line-height: 1.75rem;
  z-index: 2;
}
.orders-on-may {
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  color: var(--color-slategray);
  z-index: 1;
}
.recent-transactions-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.b4,
.orders-on-may1 {
  position: relative;
  line-height: 1.75rem;
  z-index: 2;
}
.orders-on-may1 {
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  color: var(--color-slategray);
  z-index: 1;
}
.recent-transactions-header1 {
  flex-direction: column;
}
.column-two-top-products,
.recent-transactions,
.recent-transactions-header1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.recent-transactions {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-21xl);
  font-size: var(--font-size-xl);
}
.column-two-top-products {
  width: 17.25rem;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.column-two17 {
  height: 0.75rem;
  width: 0.75rem;
  position: absolute;
  margin: 0 !important;
  bottom: 0.25rem;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-lavender-300);
  z-index: 1;
}
.last-12-hours {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.bg39,
.color-icon9 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.color-icon9 {
  height: 29.17%;
  width: 50%;
  top: 37.5%;
  right: 25%;
  bottom: 33.33%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.icon6 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  opacity: 0.9;
  mix-blend-mode: normal;
  z-index: 1;
}
.row-transaction {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.may-21 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.header-name-column-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.other-badge-light-small-blue {
  margin: 0;
  height: 0.75rem;
  width: 0.75rem;
  position: relative;
  border-radius: var(--br-11xs);
  z-index: 1;
}
.may-22 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.frame-column-two,
.line-separator1 {
  display: flex;
  justify-content: flex-start;
}
.frame-column-two {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  text-align: left;
}
.line-separator1 {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-32xl);
}
.column-one5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-xl);
  position: relative;
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
}
.column-one-top-products {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 750px) {
  .column-one-top-products {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .b4,
  .top-products {
    font-size: var(--font-size-base);
    line-height: 1.38rem;
  }
  .recent-transactions {
    gap: var(--gap-21xl);
  }
}
