.rectangle88 {
  width: 33.75rem;
  height: 24.75rem;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
  display: none;
  max-width: 100%;
}
.recent-transactions3 {
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}
.recent-transactions-top-produc1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
}
.bg40,
.name28 {
  position: relative;
}
.bg40 {
  align-self: stretch;
  height: 2.75rem;
  background-color: var(--color-white);
  display: none;
}
.name28 {
  line-height: 1.25rem;
  z-index: 1;
}
.image-name-frame {
  flex: 0.6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
  box-sizing: border-box;
  min-width: 2.44rem;
}
.column-one6 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.column-two-column-one {
  flex: 0.58;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
  box-sizing: border-box;
  min-width: 2rem;
}
.column-two18 {
  flex: 1;
  display: inline-block;
  min-width: 2rem;
}
.column-two18,
.column-two19 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.column-one-column-two,
.product-name-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.product-name-frame {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.column-one-column-two {
  width: 26.63rem;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.header1,
.line17 {
  align-self: stretch;
  z-index: 1;
}
.line17 {
  height: 0.13rem;
  position: relative;
  background-color: var(--color-lavender-400);
}
.header1 {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  max-width: 100%;
  color: var(--color-slategray);
}
.bg41,
.line18 {
  width: 30.25rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg41 {
  height: 3.28rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
}
.line18 {
  height: 0.06rem;
  background-color: var(--color-lavender-400);
}
.name29 {
  width: 6.88rem;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.name29,
.text-label-product {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.transaction-row-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl) 0 0;
}
.product-name-text {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.column-frame {
  width: 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle89 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge28 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma28,
.row14 {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.other03-badge01-light02-sma28 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.row14 {
  align-self: stretch;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: var(--gap-xl);
  max-width: 100%;
}
.bg42,
.line19 {
  width: 30.25rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg42 {
  height: 3.28rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
}
.line19 {
  height: 0.06rem;
  background-color: var(--color-lavender-400);
}
.name30 {
  flex: 1;
  font-weight: 500;
  display: inline-block;
  min-width: 3.38rem;
}
.name30,
.product-one-name {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.text-column-two {
  flex: 0.73;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl) 0 0;
  box-sizing: border-box;
  min-width: 4.06rem;
}
.text44 {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.text-column-three {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 4.06rem;
}
.rectangle90 {
  height: 1.5rem;
  width: 4.38rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-lavender-100);
  display: none;
}
.badge29 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma29,
.row15 {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.other03-badge01-light02-sma29 {
  border-radius: var(--br-9xs);
  background-color: var(--color-lavender-100);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  text-align: center;
  color: var(--color-slategray);
}
.row15 {
  align-self: stretch;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-17xl) var(--padding-sm)
    var(--padding-5xs);
  gap: var(--gap-xl);
  max-width: 100%;
}
.bg43,
.line20 {
  width: 30.25rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg43 {
  height: 3.28rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
}
.line20 {
  height: 0.06rem;
  background-color: var(--color-lavender-400);
}
.name31 {
  width: 6.88rem;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.header-row,
.name31 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.green-small-badge-three {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl) 0 0;
}
.text-frame-column {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.name-frame-column {
  width: 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle91 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge30 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma30,
.row16 {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.other03-badge01-light02-sma30 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.row16 {
  align-self: stretch;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: var(--gap-xl);
  max-width: 100%;
}
.bg44,
.line21 {
  width: 30.25rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg44 {
  height: 3.28rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
}
.line21 {
  height: 0.06rem;
  background-color: var(--color-lavender-400);
}
.name32 {
  flex: 1;
  font-weight: 500;
  display: inline-block;
  min-width: 2.31rem;
}
.name32,
.text45 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.text-wrapper {
  flex: 0.73;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl) 0 0;
  box-sizing: border-box;
  min-width: 4.06rem;
}
.text46 {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.text-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 4.06rem;
}
.rectangle92 {
  height: 1.5rem;
  width: 4.38rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-lavender-100);
  display: none;
}
.badge31 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma31 {
  border-radius: var(--br-9xs);
  background-color: var(--color-lavender-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
  text-align: center;
  color: var(--color-slategray);
}
.bg45,
.row17 {
  background-color: var(--color-white);
  max-width: 100%;
}
.row17 {
  align-self: stretch;
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-17xl) var(--padding-sm)
    var(--padding-5xs);
  gap: var(--gap-xl);
  z-index: 1;
}
.bg45 {
  height: 3.25rem;
  width: 30.25rem;
  position: relative;
  display: none;
}
.name33 {
  width: 6.88rem;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.name33,
.parent-frame {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.text-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl) 0 0;
}
.final-frame {
  position: relative;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 1;
}
.small-green-badge {
  width: 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle93 {
  height: 1.5rem;
  width: 2.81rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: none;
}
.badge32 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.other03-badge01-light02-sma32 {
  border-radius: var(--br-9xs);
  background-color: var(--color-paleturquoise);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) var(--padding-11xs)
    var(--padding-5xs);
  z-index: 1;
  text-align: center;
  color: var(--color-mediumseagreen-200);
}
.recent-transactions-header-row,
.row18 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.row18 {
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-sm) var(--padding-5xs);
  gap: var(--gap-xl);
  z-index: 1;
}
.recent-transactions-header-row {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-5xs);
  font-size: var(--font-size-sm);
}
.recent-transactions2,
.rectangle94 {
  width: 33.75rem;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
}
.recent-transactions2 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.rectangle94 {
  height: 24.75rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.top-products-by {
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}
.top-products-by-unit-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
}
.bg46 {
  align-self: stretch;
  height: 2.75rem;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.column-two20,
.column-two21,
.name34 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.column-two21 {
  flex: 1;
}
.column-two-parent,
.header-inner,
.name-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.column-two-parent {
  width: 11.25rem;
  justify-content: flex-start;
  gap: var(--gap-50xl);
}
.header-inner,
.name-parent {
  max-width: 100%;
}
.name-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.header-inner {
  width: 29rem;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.header2,
.line22 {
  align-self: stretch;
  z-index: 1;
}
.line22 {
  height: 0.13rem;
  position: relative;
  background-color: var(--color-lavender-400);
}
.header2 {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  max-width: 100%;
  color: var(--color-slategray);
}
.bg47,
.line23 {
  width: 30.25rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg47 {
  height: 3.28rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
}
.line23 {
  height: 0.06rem;
  background-color: var(--color-lavender-400);
}
.image-icon1,
.name35 {
  position: relative;
  z-index: 1;
}
.image-icon1 {
  height: 2.25rem;
  width: 2.25rem;
  object-fit: cover;
}
.name35 {
  flex: 1;
  line-height: 1.25rem;
  font-weight: 500;
}
.image-parent {
  width: 15.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text-row-header {
  white-space: nowrap;
}
.text-row-header,
.text-row-header1 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.row19,
.text-row-header-parent {
  display: flex;
  flex-direction: row;
  gap: var(--gap-xl);
}
.text-row-header-parent {
  width: 7.75rem;
  align-items: flex-start;
  justify-content: space-between;
}
.row19 {
  align-self: stretch;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  max-width: 100%;
  z-index: 1;
}
.bg48,
.line24 {
  width: 30.25rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg48 {
  height: 3.28rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
}
.line24 {
  height: 0.06rem;
  background-color: var(--color-lavender-400);
}
.image-icon2,
.name36 {
  position: relative;
  z-index: 1;
}
.image-icon2 {
  height: 2.25rem;
  width: 2.25rem;
  object-fit: cover;
}
.name36 {
  flex: 1;
  line-height: 1.25rem;
  font-weight: 500;
}
.image-group {
  width: 15.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.product-two-text {
  white-space: nowrap;
}
.product-two-text,
.product-two-text1 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.product-two-text-parent,
.row20 {
  display: flex;
  flex-direction: row;
  gap: var(--gap-xl);
}
.product-two-text-parent {
  width: 7.56rem;
  align-items: flex-start;
  justify-content: space-between;
}
.row20 {
  align-self: stretch;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  max-width: 100%;
  z-index: 1;
}
.bg49,
.line25 {
  width: 30.25rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg49 {
  height: 3.28rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
}
.line25 {
  height: 0.06rem;
  background-color: var(--color-lavender-400);
}
.image-icon3,
.name37 {
  position: relative;
  z-index: 1;
}
.image-icon3 {
  height: 2.25rem;
  width: 2.25rem;
  object-fit: cover;
}
.name37 {
  flex: 1;
  line-height: 1.25rem;
  font-weight: 500;
}
.image-container {
  width: 15.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.name-image-column {
  white-space: nowrap;
}
.name-image-column,
.name-image-column1 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.name-image-column-parent,
.row21 {
  display: flex;
  flex-direction: row;
  gap: var(--gap-xl);
}
.name-image-column-parent {
  width: 7.63rem;
  align-items: flex-start;
  justify-content: space-between;
}
.row21 {
  align-self: stretch;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  max-width: 100%;
  z-index: 1;
}
.bg50,
.line26 {
  width: 30.25rem;
  position: relative;
  display: none;
  max-width: 100%;
}
.bg50 {
  height: 3.28rem;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
}
.line26 {
  height: 0.06rem;
  background-color: var(--color-lavender-400);
}
.image-icon4,
.name38 {
  position: relative;
  z-index: 1;
}
.image-icon4 {
  height: 2.25rem;
  width: 2.25rem;
  object-fit: contain;
}
.name38 {
  flex: 1;
  line-height: 1.25rem;
  font-weight: 500;
}
.image-parent1 {
  width: 15.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.text47 {
  white-space: nowrap;
}
.text47,
.text48 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.text-parent8 {
  width: 7.75rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.bg51,
.row22 {
  background-color: var(--color-white);
  max-width: 100%;
}
.row22 {
  align-self: stretch;
  border-bottom: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-xl);
  z-index: 1;
}
.bg51 {
  height: 3.25rem;
  width: 30.25rem;
  position: relative;
  display: none;
}
.image-icon5,
.name39 {
  position: relative;
  z-index: 1;
}
.image-icon5 {
  height: 2.25rem;
  width: 2.25rem;
  object-fit: cover;
}
.name39 {
  flex: 1;
  line-height: 1.25rem;
  font-weight: 500;
}
.image-parent2 {
  width: 15.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.child-texts {
  white-space: nowrap;
}
.child-texts,
.child-texts1 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.child-texts-parent {
  width: 7.56rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.header-parent,
.row23 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.row23 {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-xl);
  z-index: 1;
}
.header-parent {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-5xs);
  font-size: var(--font-size-sm);
}
.frame-main-layout,
.header-parent,
.top-products1 {
  display: flex;
  justify-content: flex-start;
}
.top-products1 {
  width: 33.75rem;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-9xl) var(--padding-xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.frame-main-layout {
  width: 69.38rem;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 750px) {
  .row14,
  .row16,
  .row18 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .column-two-column-one,
  .image-name-frame {
    flex: 1;
  }
  .product-name-frame {
    flex-wrap: wrap;
  }
  .text-column-two {
    flex: 1;
  }
  .row15 {
    flex-wrap: wrap;
  }
  .text-wrapper {
    flex: 1;
  }
  .row17 {
    flex-wrap: wrap;
  }
  .recent-transactions2 {
    padding-top: var(--padding-xl);
    box-sizing: border-box;
  }
  .name-parent,
  .row19,
  .row20,
  .row21,
  .row22,
  .row23 {
    flex-wrap: wrap;
  }
  .top-products1 {
    padding-top: var(--padding-xl);
    box-sizing: border-box;
  }
}
