.rectangle75 {
  width: 15.94rem;
  height: 29.31rem;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
  display: none;
}
.last-7-days1 {
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}
.header-title {
  align-self: stretch;
  height: 1.75rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.items-sold,
.recent-transactions1 {
  position: relative;
  line-height: 1.75rem;
  z-index: 2;
}
.items-sold {
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  color: var(--color-slategray);
  z-index: 1;
}
.background1,
.rectangle-separator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-separator {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-7xs);
}
.b5,
.revenue {
  position: relative;
}
.b5 {
  line-height: 1.75rem;
  white-space: nowrap;
  z-index: 2;
}
.revenue {
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  color: var(--color-slategray);
  z-index: 1;
}
.parent7,
.rectangle-separator1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-separator1 {
  align-self: stretch;
  height: 3.63rem;
  flex-direction: row;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}
.line16 {
  height: 0.06rem;
  flex: 1;
  position: relative;
  background-color: var(--color-lavender-300);
  z-index: 1;
}
.frame-recent-transactions2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) var(--padding-3xs);
}
.frame-header,
.rectangle76 {
  width: 1.75rem;
  position: relative;
}
.frame-header {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumseagreen-100);
  z-index: 1;
}
.rectangle76 {
  height: 1.75rem;
  background-color: var(--color-white);
  display: none;
}
.div12 {
  position: relative;
  line-height: 1rem;
  z-index: 2;
}
.rectangle-parent1 {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-3xs) var(--padding-7xs)
    var(--padding-6xs);
  z-index: 1;
}
.frame-header-parent {
  height: 6.31rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.rectangle77,
.rectangle78 {
  width: 1.75rem;
  position: relative;
}
.rectangle77 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumseagreen-100);
  z-index: 1;
}
.rectangle78 {
  height: 1.75rem;
  background-color: var(--color-white);
  display: none;
}
.div13 {
  position: relative;
  line-height: 1rem;
  z-index: 2;
}
.rectangle-parent3 {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-3xs) var(--padding-7xs)
    var(--padding-6xs);
  z-index: 1;
}
.rectangle-parent2 {
  height: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.bg-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.text43 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.frame-transaction-list {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-lg)
    var(--padding-xs);
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.rectangle79,
.rectangle80 {
  width: 1.75rem;
  position: relative;
}
.rectangle79 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumseagreen-100);
  z-index: 1;
}
.rectangle80 {
  height: 1.75rem;
  background-color: var(--color-white);
  display: none;
}
.div14 {
  position: relative;
  line-height: 1rem;
  z-index: 2;
}
.rectangle-parent4 {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-3xs) var(--padding-7xs)
    var(--padding-6xs);
  z-index: 1;
}
.frame-products {
  height: 7.19rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.rectangle81,
.rectangle82 {
  width: 1.75rem;
  position: relative;
}
.rectangle81 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumseagreen-100);
  z-index: 1;
}
.rectangle82 {
  height: 1.75rem;
  background-color: var(--color-white);
  display: none;
}
.div15 {
  position: relative;
  line-height: 1rem;
  z-index: 2;
}
.rectangle-parent5 {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-3xs) var(--padding-7xs)
    var(--padding-6xs);
  z-index: 1;
}
.frame-products1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.rectangle83 {
  height: 1.75rem;
  width: 1.75rem;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.text-footer {
  position: relative;
  line-height: 1rem;
  z-index: 3;
}
.rectangle-parent6 {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-3xs) var(--padding-7xs)
    var(--padding-6xs);
  z-index: 2;
}
.rectangle-background1 {
  height: 7.88rem;
  width: 0.5rem;
  position: absolute;
  margin: 0 !important;
  top: -2rem;
  right: 0.63rem;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumseagreen-100);
  z-index: 1;
}
.frame-products-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
}
.frame-transaction-list-parent {
  height: 11.38rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.rectangle84,
.rectangle85 {
  width: 1.75rem;
  position: relative;
}
.rectangle84 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumseagreen-100);
  z-index: 1;
}
.rectangle85 {
  height: 1.75rem;
  background-color: var(--color-white);
  display: none;
}
.div16 {
  position: relative;
  line-height: 1rem;
  z-index: 4;
}
.rectangle-parent8 {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-3xs) var(--padding-7xs)
    var(--padding-6xs);
  z-index: 3;
}
.rectangle-parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.rectangle86,
.rectangle87 {
  width: 1.75rem;
  position: relative;
}
.rectangle86 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumseagreen-100);
  z-index: 1;
}
.rectangle87 {
  height: 1.75rem;
  background-color: var(--color-white);
  display: none;
}
.div17 {
  position: relative;
  line-height: 1rem;
  z-index: 5;
}
.rectangle-parent10 {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-3xs) var(--padding-7xs)
    var(--padding-6xs);
  z-index: 4;
}
.rectangle-parent9 {
  height: 11.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-parent1 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
}
.frame-parent1,
.last-7-days,
.last-7-days-inner {
  display: flex;
  justify-content: flex-start;
}
.last-7-days-inner {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-lightsteelblue);
}
.last-7-days {
  height: 29.31rem;
  width: 15.94rem;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-9xl) var(--padding-3xl) var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 750px) {
  .last-7-days {
    display: none;
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .b5,
  .recent-transactions1 {
    font-size: var(--font-size-base);
    line-height: 1.38rem;
  }
}
