.bg34 {
  width: 15.63rem;
  height: 74.81rem;
  position: relative;
  background-color: var(--color-ghostwhite);
  box-shadow: -1px 0 0#d7dbec inset;
  display: none;
}
.type5 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-mediumslateblue);
}
.icon1,
.name16 {
  position: relative;
  z-index: 1;
}
.icon1 {
  height: 1.5rem;
  width: 1.5rem;
  object-fit: cover;
}
.name16 {
  line-height: 1.25rem;
  font-weight: 500;
}
.frame-product-info {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 6;
  color: var(--color-white);
}
.type6 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-02-common2 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name17 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.frame-product-info1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 5;
}
.type7 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-05-financ {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name18 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.column-one2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 4;
}
.type8 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-03-files {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name19 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.column-one3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 3;
}
.type9 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-02-common3 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name20 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.column-one4,
.top-products-header {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.column-one4 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 2;
}
.top-products-header {
  flex-direction: column;
  align-items: flex-start;
}
.type10 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-02-common4 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name21 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.frame-product-info2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 1;
}
.type11 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-02-common5 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name22 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.frame-product-info3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 1;
}
.type12 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-04-commun {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name23 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.frame-product-info4,
.row-product {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-product-info4 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-base);
  position: relative;
  gap: var(--gap-base);
  z-index: 1;
}
.row-product {
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
}
.category {
  position: relative;
  line-height: 1rem;
  z-index: 1;
}
.line-separator {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-base);
}
.type13 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-06-messag {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name24 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  font-family: var(--font-inter);
  color: var(--color-slategray);
  text-align: left;
  z-index: 1;
}
.rectangle-background {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-base);
  white-space: nowrap;
  z-index: 1;
}
.type14 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-02-common6 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name25 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  font-family: var(--font-inter);
  color: var(--color-slategray);
  text-align: left;
  z-index: 1;
}
.frame-image,
.frame-name,
.text-amount {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-name {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: transparent;
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: var(--gap-base);
  white-space: nowrap;
  z-index: 1;
}
.frame-image,
.text-amount {
  flex-direction: column;
  align-items: flex-start;
}
.text-amount {
  align-items: center;
  gap: var(--gap-xs);
}
.category1 {
  position: relative;
  line-height: 1rem;
  z-index: 1;
}
.category-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
}
.type15 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-02-common7 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.button,
.name26 {
  position: relative;
  z-index: 1;
}
.name26 {
  flex: 1;
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  font-family: var(--font-inter);
  color: var(--color-slategray);
  text-align: left;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  white-space: nowrap;
}
.type16 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
}
.general-01-icons-02-common8 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.name27 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  font-family: var(--font-inter);
  color: var(--color-slategray);
  text-align: left;
  z-index: 1;
}
.button1,
.column-two6,
.parent,
.text-amount1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: transparent;
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: var(--gap-base);
  white-space: nowrap;
  z-index: 1;
}
.column-two6,
.parent,
.text-amount1 {
  flex-direction: column;
  align-items: flex-start;
}
.column-two6,
.text-amount1 {
  gap: var(--gap-xs);
}
.column-two6 {
  gap: var(--gap-9xl);
}
.illustration-icon1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.grow-business {
  width: 9.13rem;
  position: relative;
  line-height: 1.5rem;
  display: inline-block;
  z-index: 1;
}
.explore-our-marketin {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  z-index: 1;
}
.row-name-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.focus7 {
  border-radius: var(--br-9xs);
}
.focus7,
.nameand-name,
.type17 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.type17 {
  border-radius: var(--br-9xs);
  background-color: var(--color-lavender-200);
  z-index: 1;
}
.nameand-name {
  margin: 0 !important;
}
.frame-text {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  font-family: var(--font-inter);
  color: var(--color-mediumslateblue);
  text-align: left;
}
.row-name-frame-name-frame {
  width: 3.31rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.button01-regular-button03-sm,
.text42 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-lg) 0 var(--padding-6xl);
  z-index: 2;
}
.button01-regular-button03-sm {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs);
  background-color: transparent;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.frame-recent-transactions1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.banner,
.navigation {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.banner {
  align-self: stretch;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-5xl);
  position: relative;
  gap: var(--gap-xs);
  z-index: 1;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.navigation {
  width: 15.63rem;
  background-color: var(--color-ghostwhite);
  box-shadow: -1px 0 0#d7dbec inset;
  flex-shrink: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-318xl);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-lightsteelblue);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .navigation {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .navigation {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .navigation {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .navigation {
    gap: var(--gap-318xl);
  }
}
