.card-icon {
  align-self: stretch;
  width: 69.38rem;
  position: relative;
  border-radius: var(--br-7xs);
  max-height: 100%;
  display: none;
  min-height: 8.5rem;
  max-width: 100%;
}
.b,
.total-revenue {
  position: relative;
  z-index: 1;
}
.b {
  line-height: 1.75rem;
  white-space: nowrap;
}
.total-revenue {
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  color: var(--color-slategray);
}
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div8 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.bg35,
.color-icon5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.color-icon5 {
  height: 29.17%;
  width: 50%;
  top: 37.5%;
  right: 25%;
  bottom: 33.33%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.general-01-icons-08-arrows1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  z-index: 1;
}
.column-two7,
.container {
  display: flex;
  justify-content: flex-start;
}
.container {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
  color: var(--color-mediumseagreen-200);
}
.column-two7 {
  flex: 0.9143;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-4xs) var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 4.25rem;
}
.icon2 {
  width: 3.5rem;
  height: 3.5rem;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.column-two8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-9xs) var(--padding-xl) 0;
}
.rectangle72 {
  width: 0.06rem;
  flex: 1;
  position: relative;
  background-color: var(--color-lavender-400);
  z-index: 1;
}
.column-two9 {
  height: 8.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.b1,
.orders3 {
  position: relative;
  line-height: 1.75rem;
  z-index: 2;
}
.orders3 {
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  color: var(--color-slategray);
  z-index: 1;
}
.parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div9 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.bg36,
.color-icon6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.color-icon6 {
  height: 29.17%;
  width: 50%;
  top: 37.5%;
  right: 25%;
  bottom: 33.33%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.general-01-icons-08-arrows2 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  z-index: 1;
}
.column-two10,
.parent2 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.parent2 {
  flex-direction: row;
  align-items: center;
  font-size: var(--font-size-sm);
  color: var(--color-mediumseagreen-200);
}
.column-two10 {
  flex: 0.7333;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-9xl) var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 4.25rem;
}
.icon3 {
  width: 3.5rem;
  height: 3.5rem;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.column-two11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-9xs) var(--padding-xl) 0;
}
.rectangle73 {
  width: 0.06rem;
  flex: 1;
  position: relative;
  background-color: var(--color-lavender-400);
  z-index: 1;
}
.column-two12 {
  height: 8.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.active-sessions,
.b2 {
  position: relative;
  line-height: 1.75rem;
  z-index: 2;
}
.active-sessions {
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  color: var(--color-slategray);
  z-index: 1;
}
.parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div10 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.bg37,
.color-icon7 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.color-icon7 {
  height: 29.17%;
  width: 50%;
  top: 37.5%;
  right: 25%;
  bottom: 33.33%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.general-01-icons-08-arrows3 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  z-index: 1;
}
.column-two13,
.parent4 {
  display: flex;
  justify-content: flex-start;
}
.parent4 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
  color: var(--color-crimson);
}
.column-two13 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 4.25rem;
}
.icon4 {
  width: 3.5rem;
  height: 3.5rem;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.column-two14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-9xs) var(--padding-xl) 0;
}
.rectangle74 {
  width: 0.06rem;
  flex: 1;
  position: relative;
  background-color: var(--color-lavender-400);
  z-index: 1;
}
.column-two15 {
  height: 8.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.b3,
.total-sessions {
  position: relative;
  line-height: 1.75rem;
  z-index: 2;
}
.total-sessions {
  font-size: var(--font-size-sm);
  line-height: 1.25rem;
  color: var(--color-slategray);
  z-index: 1;
}
.parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div11 {
  position: relative;
  line-height: 1.25rem;
  z-index: 1;
}
.bg38,
.color-icon8 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.color-icon8 {
  height: 29.17%;
  width: 50%;
  top: 37.5%;
  right: 25%;
  bottom: 33.33%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.general-01-icons-08-arrows4 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  z-index: 1;
}
.column-two16,
.parent6 {
  display: flex;
  justify-content: flex-start;
}
.parent6 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-6xs);
  font-size: var(--font-size-sm);
  color: var(--color-crimson);
}
.column-two16 {
  flex: 0.9238;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-5xs) var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 4.25rem;
}
.icon5 {
  height: 3.5rem;
  width: 3.5rem;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.stats {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-9xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1050px) {
  .stats {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .b {
    font-size: var(--font-size-base);
    line-height: 1.38rem;
  }
  .column-two7 {
    flex: 1;
  }
  .b1 {
    font-size: var(--font-size-base);
    line-height: 1.38rem;
  }
  .column-two10 {
    flex: 1;
  }
  .b2,
  .b3 {
    font-size: var(--font-size-base);
    line-height: 1.38rem;
  }
  .column-two16 {
    flex: 1;
  }
}
