.dashboard {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 2.25rem;
  font-weight: 700;
  font-family: inherit;
}
.focus,
.type {
  position: absolute;
  width: 100%;
  top: calc(50% - 20px);
  right: 0;
  left: 0;
  border-radius: var(--br-9xs);
  height: 100%;
  display: none;
}
.type {
  background-color: var(--color-white);
  border: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
}
.group-icon,
.text-type {
  position: absolute;
  top: calc(50% - 12px);
}
.group-icon {
  left: calc(50% - 44.5px);
  width: 4.94rem;
  height: 1.5rem;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.text-type {
  left: calc(50% - 16.5px);
  line-height: 1.5rem;
  z-index: 3;
}
.button02-icon-button02-mediu {
  height: 2.5rem;
  width: 8.06rem;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lavender-400);
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--font-size-base);
  color: var(--color-mediumslateblue);
}
.frame-textbox {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.bg {
  width: 51.56rem;
  height: 29.31rem;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.line-icon,
.line-icon1 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.line-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 7;
}
.line-icon1 {
  z-index: 8;
}
.line-icon1,
.name-image-product {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.row-recent-product {
  width: 45.94rem;
  height: 12.38rem;
  position: absolute;
  margin: 0 !important;
  right: 1.88rem;
  bottom: 6.06rem;
}
.rectangle {
  height: 2.75rem;
  width: 2rem;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.frame-footer {
  position: relative;
  line-height: 1rem;
  z-index: 2;
}
.frame-body {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-lgi) var(--padding-sm) 0;
  z-index: 1;
}
.rectangle-header {
  height: 0.06rem;
  flex: 1;
  position: relative;
  border: 1px dashed var(--color-lavender-300);
  box-sizing: border-box;
  min-width: 29.88rem;
  max-width: 100%;
  z-index: 1;
}
.frame-top {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  max-width: 100%;
}
.rectangle1 {
  height: 2.75rem;
  width: 2rem;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.div {
  position: relative;
  line-height: 1rem;
  z-index: 3;
}
.rectangle-parent {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-lgi) var(--padding-sm) 0;
  z-index: 2;
}
.rectangle2 {
  height: 0.06rem;
  flex: 1;
  position: relative;
  border: 1px dashed var(--color-lavender-300);
  box-sizing: border-box;
  min-width: 29.88rem;
  max-width: 100%;
  z-index: 1;
}
.frame-top1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  max-width: 100%;
}
.rectangle3 {
  height: 2.75rem;
  width: 2rem;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.row-content {
  position: relative;
  line-height: 1rem;
  z-index: 4;
}
.column-two,
.rectangle4 {
  background-color: var(--color-white);
}
.column-two {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-lgi) var(--padding-sm) 0;
  z-index: 3;
}
.rectangle4 {
  height: 2.75rem;
  width: 2rem;
  position: relative;
  display: none;
}
.div1 {
  position: relative;
  line-height: 1rem;
  z-index: 5;
}
.column-one,
.column-two1 {
  display: flex;
  justify-content: flex-start;
}
.column-two1 {
  background-color: var(--color-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-sm) var(--padding-lgi) var(--padding-sm) 0;
  z-index: 4;
}
.column-one {
  flex-direction: column;
  align-items: flex-start;
}
.frame-product {
  width: 100%;
  outline: 0;
  background-color: transparent;
  min-width: 15.63rem;
}
.frame-product,
.frame-product1 {
  align-self: stretch;
  height: 0.06rem;
  position: relative;
  border: 1px dashed var(--color-lavender-300);
  box-sizing: border-box;
  z-index: 1;
}
.name-product,
.text-title {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.name-product {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-24xl);
  min-width: 29.88rem;
}
.text-title {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-11xs);
}
.rectangle5 {
  height: 2.75rem;
  width: 2rem;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.div2 {
  position: relative;
  line-height: 1rem;
  z-index: 6;
}
.rectangle-group {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-2xl) var(--padding-sm) 0;
  z-index: 5;
}
.rectangle6 {
  height: 0.06rem;
  flex: 1;
  position: relative;
  border: 1px dashed var(--color-lavender-300);
  box-sizing: border-box;
  min-width: 29.88rem;
  max-width: 100%;
  z-index: 1;
}
.frame-top2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  max-width: 100%;
}
.rectangle7 {
  height: 2.75rem;
  width: 2rem;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.div3 {
  position: relative;
  line-height: 1rem;
  z-index: 7;
}
.rectangle-container {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-7xl) var(--padding-sm) 0;
  z-index: 6;
}
.rectangle8 {
  height: 0.06rem;
  flex: 1;
  position: relative;
  border: 1px dashed var(--color-lavender-300);
  box-sizing: border-box;
  min-width: 29.88rem;
  max-width: 100%;
  z-index: 1;
}
.frame-top3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  max-width: 100%;
}
.am,
.rectangle9 {
  position: relative;
}
.rectangle9 {
  height: 2.06rem;
  width: 3.81rem;
  background-color: var(--color-white);
  display: none;
}
.am {
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-lightsteelblue);
  text-align: center;
  z-index: 2;
}
.rectangle10,
.text-label {
  background-color: var(--color-white);
}
.text-label {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl) var(--padding-5xs)
    var(--padding-lg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.text-label10:hover,
.text-label11:hover,
.text-label1:hover,
.text-label2:hover,
.text-label3:hover,
.text-label4:hover,
.text-label5:hover,
.text-label6:hover,
.text-label7:hover,
.text-label8:hover,
.text-label9:hover,
.text-label:hover {
  background-color: var(--color-gainsboro);
}
.rectangle10 {
  height: 2.06rem;
  width: 3.81rem;
  position: relative;
  display: none;
}
.am1 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-lightsteelblue);
  text-align: center;
  z-index: 2;
}
.rectangle11,
.text-label1 {
  background-color: var(--color-white);
}
.text-label1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-2xl) var(--padding-5xs)
    var(--padding-lg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.rectangle11 {
  height: 2.06rem;
  width: 3.81rem;
  position: relative;
  display: none;
}
.am2 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-lightsteelblue);
  text-align: center;
  z-index: 2;
}
.rectangle12,
.text-label2 {
  background-color: var(--color-white);
}
.text-label2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl) var(--padding-5xs)
    var(--padding-lg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.rectangle12 {
  height: 2.06rem;
  width: 3.81rem;
  position: relative;
  display: none;
}
.am3 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-lightsteelblue);
  text-align: center;
  z-index: 2;
}
.rectangle13,
.text-label3 {
  background-color: var(--color-white);
}
.text-label3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-2xl) var(--padding-5xs)
    var(--padding-lg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.rectangle13 {
  height: 2.06rem;
  width: 3.81rem;
  position: relative;
  display: none;
}
.am4 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-lightsteelblue);
  text-align: center;
  z-index: 3;
}
.rectangle14,
.text-label4 {
  background-color: var(--color-white);
}
.text-label4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-2xl) var(--padding-5xs)
    var(--padding-lg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.rectangle14 {
  height: 2.06rem;
  width: 3.81rem;
  position: relative;
  display: none;
}
.am5 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-lightsteelblue);
  text-align: center;
  z-index: 4;
}
.rectangle15,
.text-label5 {
  background-color: var(--color-white);
}
.text-label5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl) var(--padding-5xs)
    var(--padding-lg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.rectangle15 {
  height: 2.06rem;
  width: 3.81rem;
  position: relative;
  display: none;
}
.am6 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-lightsteelblue);
  text-align: center;
  z-index: 5;
}
.rectangle16,
.text-label6 {
  background-color: var(--color-white);
}
.text-label6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-lg) var(--padding-5xs)
    var(--padding-mini);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 4;
}
.rectangle16 {
  height: 2.06rem;
  width: 3.81rem;
  position: relative;
  display: none;
}
.am7 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-lightsteelblue);
  text-align: center;
  z-index: 6;
}
.rectangle17,
.text-label7 {
  background-color: var(--color-white);
}
.text-label7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-lgi) var(--padding-5xs)
    var(--padding-base);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 5;
}
.rectangle17 {
  height: 2.06rem;
  width: 3.81rem;
  position: relative;
  display: none;
}
.am8 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-lightsteelblue);
  text-align: center;
  z-index: 7;
}
.rectangle18,
.text-label8 {
  background-color: var(--color-white);
}
.text-label8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-lg) var(--padding-5xs)
    var(--padding-mini);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 6;
}
.rectangle18 {
  height: 2.06rem;
  width: 3.81rem;
  position: relative;
  display: none;
}
.pm {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-lightsteelblue);
  text-align: center;
  z-index: 8;
}
.rectangle19,
.text-label9 {
  background-color: var(--color-white);
}
.text-label9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-2xl) var(--padding-5xs)
    var(--padding-lgi);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 7;
}
.rectangle19 {
  height: 2.06rem;
  width: 3.81rem;
  position: relative;
  display: none;
}
.pm1 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-lightsteelblue);
  text-align: center;
  z-index: 9;
}
.rectangle20,
.text-label10 {
  background-color: var(--color-white);
}
.text-label10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl) var(--padding-5xs)
    var(--padding-lg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 8;
}
.rectangle20 {
  height: 2.06rem;
  width: 3.81rem;
  position: relative;
  display: none;
}
.pm2 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 1rem;
  font-family: var(--font-inter);
  color: var(--color-lightsteelblue);
  text-align: center;
  z-index: 10;
}
.image-icon,
.text-label11 {
  display: flex;
  flex-direction: row;
}
.text-label11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl) var(--padding-5xs)
    var(--padding-lg);
  background-color: var(--color-white);
  align-items: center;
  justify-content: center;
  z-index: 9;
}
.image-icon {
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 20px;
  max-width: 100%;
}
.header-group,
.orders-chart {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.header-group {
  align-self: stretch;
  align-items: flex-end;
  padding: 0 var(--padding-5xs);
  max-width: 100%;
}
.orders-chart {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-9xl) var(--padding-xl) var(--padding-xl);
  position: relative;
  gap: var(--gap-9xl);
  max-width: calc(100% - 285px);
}
.frame-grid,
.orders-chart-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.orders-chart-parent {
  flex-direction: row;
  gap: var(--gap-11xl);
  font-size: var(--font-size-xs);
  color: var(--color-lightsteelblue);
}
.frame-grid {
  flex-direction: column;
  gap: var(--gap-10xl);
}
.other-badge-light-small-green {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 290px);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
.example-dashboard,
.other-badge-light-small-green,
.text-product-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-product-name {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.example-dashboard {
  width: 100%;
  position: relative;
  background-color: var(--color-ghostwhite);
  overflow: hidden;
  flex-direction: column;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .image-icon {
    flex-wrap: wrap;
  }
  .other-badge-light-small-green {
    max-width: 100%;
  }
  .text-product-name {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .rectangle-header,
  .rectangle2 {
    min-width: 100%;
  }
  .name-product {
    gap: var(--gap-24xl);
  }
  .name-product,
  .rectangle6,
  .rectangle8 {
    min-width: 100%;
  }
  .orders-chart {
    padding-top: var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .orders-chart-parent {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .text-product-name {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 450px) {
  .dashboard {
    font-size: var(--font-size-lgi);
    line-height: 1.81rem;
  }
  .frame-textbox {
    flex-wrap: wrap;
  }
}
